<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- WEBSITE DETAIL -->
  <title>About Us | PCare</title>

  <!-- FAVICON -->
  <link rel="icon" href="assets/images/favicon.png">

  <!-- STYLESHEET -->
  <link rel="stylesheet" href="assets/css/framework.css">
  <link rel="stylesheet" href="assets/css/app.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="top-nav" data-include="_navigation.html"></div>
<nav class="nav--mobile" data-include="_menu.html"></nav>

<div class="wrapper">

<section class="side-bar" data-include="_sidebar.html"></section>

<section class="content">
  <h-row><h-column class="large-12">

    <h1>About Us</h1>

    <article class="card">
      <p>
        This is a PCARE website. It is only for the use of persons authorized by PCARE. Information contained on these systems may be proprietary or confidential to PCARE. Please do not permit a third party to have access to such information without the approval of PCARE Administrators.
      </p>
      <p>
        If PCARE has not authorized you to access this website, please exit now. PCARE reserves all its legal rights against persons who access or attempt to access this website without authorization from PCARE. Established since 1998.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis consectetur suscipit pariatur vel, nemo commodi. Ad dolorem, officiis voluptates temporibus!
      </p>
    </article>
  </h-column></h-row>

</section>
</div> <!-- wrapper -->

<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/datepicker.min.js"></script>
<script src="assets/js/vendor/fancybox.min.js"></script>
<script src="assets/js/vendor/moment.min.js"></script>
<script src="assets/js/vendor/fastclick.min.js"></script>

<script src="assets/js/app.js"></script>
</body>
</html>
