<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- WEBSITE DETAIL -->
  <title>Collection | PCare</title>

  <!-- FAVICON -->
  <link rel="icon" href="assets/images/favicon.png">

  <!-- STYLESHEET -->
  <link rel="stylesheet" href="assets/css/framework.css">
  <link rel="stylesheet" href="assets/css/app.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="top-nav" data-include="_navigation.html"></div>
<nav class="nav--mobile" data-include="_menu.html"></nav>

<div class="wrapper">

<section class="side-bar" data-include="_sidebar.html"></section>

<section class="content">
  <h-row>
    <h-column class="large-12">
      <h1>Collections History</h1>
    </h-column>

    <h-column class="large-2">
      <aside class="account-menu">
        <a href="" class="active">
          <i class="material-icons">account_balance_wallet</i> Collection History</a>
        <a href=""><i class="material-icons">account_box</i> Change Profile</a>
      </aside>
    </h-column>

    <h-column class="large-10">
      <article class="card collection" style="overflow-x: auto;">
        <table class="collection-table">
          <thead>
            <tr>
              <!-- use this class to set the width -->
              <th class="date-col">Date</th>
              <th class="coll-col">Collection</th>
              <th class="status-col">Status</th>
              <th class="remark-col">Remarks</th>
              <th class="action-col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <time>11 Sep 2016</time>
              </td>
              <td>
                Collection for the retirement of <b>Winona Skye</b>
              </td>
              <td>
                <span class="success">Accepted</span>
              </td>
              <td>
                Your cheque has been approved. Thank you.
              </td>
              <td>
              </td>
            </tr>
            <tr>
              <td>
                <time>11 Sep 2016</time>
              </td>
              <td>
                Collection for the retirement of <b>Winona Skye</b>
              </td>
              <td>
                <span class="pending">Pending</span>
              </td>
              <td>
                Your cheque has being reviewed.
              </td>
              <td>
              </td>
            </tr>
            <tr>
              <td>
                <time>9 Nov 2016</time>
              </td>
              <td>
                Collection for the death of <b>Eerie McCloud</b>
              </td>
              <td>
                <span class="failed">Rejected</span>
              </td>
              <td>
                Your cheque is not valid. Please resubmit
              </td>
              <td>
                <form class="quick-form">
                  <input type="text" placeholder="Resubmit cheque">
                  <button type="submit"><i class="material-icons">chevron_right</i></button>
                </form>
              </td>
            </tr>
          </tbody>
        </table>
      </article>
    </h-column></h-row>

</section>
</div> <!-- wrapper -->

<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/datepicker.min.js"></script>
<script src="assets/js/vendor/fancybox.min.js"></script>
<script src="assets/js/vendor/moment.min.js"></script>
<script src="assets/js/vendor/fastclick.min.js"></script>

<script src="assets/js/app.js"></script>

</body>
</html>
