<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- WEBSITE DETAIL -->
  <title>Contact Us | PCare</title>

  <!-- FAVICON -->
  <link rel="icon" href="assets/images/favicon.png">


  <!-- STYLESHEET -->
  <link rel="stylesheet" href="assets/css/wp/cf7.css"> <!-- contact form 7 -->
  <link rel="stylesheet" href="assets/css/framework.css">
  <link rel="stylesheet" href="assets/css/app.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="top-nav" data-include="_navigation.html"></div>
<nav class="nav--mobile" data-include="_menu.html"></nav>

<div class="wrapper">

<section class="side-bar" data-include="_sidebar.html"></section>

<section class="content">
  <h-row><h-column class="large-12">

    <h1>Contact Us</h1>

    <article class="card">
      <h-row>
        <h-column class="large-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid natus nihil eos, molestiae minima alias repellendus excepturi tempora, esse culpa!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quidem, magnam! Voluptas ipsa quaerat, pariatur minus accusamus ex. Error incidunt laboriosam architecto blanditiis omnis eveniet fugit magni.</p>

          <h2>Contact Information</h2>
          <p>
            <strong>Address</strong> Abc Street 01 / 02, Singapore 532411 <br>
            <strong>Phone</strong> +65 87654321 <br>
            <strong>Fax</strong> +65 12345678
          </p>

        </h-column>

        <!-- FORM -->
        <h-column class="large-6">

          <div role="form" class="wpcf7" id="wpcf7-f136-o1" lang="en-US" dir="ltr">
            <form action="/contact/#wpcf7-f136-o1" method="post" class="wpcf7-form invalid" novalidate="novalidate" _lpchecked="1">
            <div style="display: none;">
            <input type="hidden" name="_wpcf7" value="136">
            <input type="hidden" name="_wpcf7_version" value="4.4.2">
            <input type="hidden" name="_wpcf7_locale" value="en_US">
            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f136-o1">
            <input type="hidden" name="_wpnonce" value="d271113017">
            </div>

            <p>
              <label>Name <span>*</span></label><br>
              <span class="wpcf7-form-control-wrap your-name">
                <input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required wpcf7-not-valid" aria-required="true" aria-invalid="true">
                <span role="alert" class="wpcf7-not-valid-tip">The field is required.</span>
              </span>
            </p>

            <p>
              <label>Email <span>*</span></label><br>
              <span class="wpcf7-form-control-wrap your-email">
                <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email wpcf7-not-valid" aria-required="true" aria-invalid="true">
                <span role="alert" class="wpcf7-not-valid-tip">The field is required.</span>
              </span>
            </p>

            <p>
              <label>Your Message</label><br>
              <span class="wpcf7-form-control-wrap your-message">
                <textarea name="your-message" cols="40" rows="5" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea>
              </span>
            </p>

            <p>
              <label>Subject</label><br>
              <span class="wpcf7-form-control-wrap menu-788">
                <select name="menu-788" class="wpcf7-form-control wpcf7-select" aria-invalid="false"><option value="Inquiry">Inquiry</option><option value="Complaint">Complaint</option><option value="Other">Other</option></select>
              </span>
            </p>

            <!-- we can replace the gif -->
            <p>
              <input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"><img class="ajax-loader" src="assets/images/default.gif" alt="Sending ...">
            </p>

            <!-- error and success message -->
            <div class="wpcf7-response-output wpcf7-display-none wpcf7-validation-errors" style="display: block;" role="alert">
              One or more fields have an error. Please check and try again.
            </div>
            <div class="wpcf7-response-output wpcf7-display-none wpcf7-mail-sent-ok" style="display: block;" role="alert">
              Form has been submitted successfully. Thank you
            </div>
          </form></div>
        </h-column>
      </h-row>

    </article>
  </h-column></h-row>

</section>
</div> <!-- wrapper -->

<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/datepicker.min.js"></script>
<script src="assets/js/vendor/fancybox.min.js"></script>
<script src="assets/js/vendor/moment.min.js"></script>
<script src="assets/js/vendor/fastclick.min.js"></script>

<script src="assets/js/app.js"></script>

</body>
</html>
