<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- WEBSITE DETAIL -->
  <title>FAQ | PCare</title>

  <!-- FAVICON -->
  <link rel="icon" href="assets/images/favicon.png">

  <!-- STYLESHEET -->
  <link rel="stylesheet" href="assets/css/framework.css">
  <link rel="stylesheet" href="assets/css/app.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="top-nav" data-include="_navigation.html"></div>
<nav class="nav--mobile" data-include="_menu.html"></nav>

<div class="wrapper">

<section class="side-bar" data-include="_sidebar.html"></section>


<section class="content">
<h-row><h-column class="large-12">
  <h1>FAQs</h1>
</h-column></h-row>

<h-row>
<h-column class="large-3">
  <div class="card tabs">
    <label for="tab-content-1" class="active">What is PCare?</label>
    <label for="tab-content-2">How do I donate?</label>
  </div>
</h-column>

<h-column class="large-9">
  <label for="tab-content-1" class="tabs__header--mobile active">What is PCare?</label>
  <article class="card card-post tab-content  tab-active " id="tab-content-1">
    <p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>. Consectetur omnis quod excepturi aspernatur eveniet nam.</p>
    <ol>
    <li>Repudiandae temporibus iure nulla.</li>
    <li>Repellendus perspiciatis numquam asperiores</li>
    <li>Officia corporis fugiat dolorem eligendi natus iste.</li>
    </ol>
    <p>Quo ipsam dignissimos fugit, minus nesciunt deleniti. Consectetur iusto, recusandae aut, quasi neque mollitia maiores necessitatibus, corporis aspernatur reiciendis rerum.</p>
  </article>

  <label for="tab-content-2" class="tabs__header--mobile">How do I donate?</label>
  <article class="card card-post tab-content " id="tab-content-2">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In id suscipit reprehenderit dolore, maxime, perferendis.</p>
    <h2>Deserunt odit quidem</h2>
    <p>Possimus, aut aperiam dignissimos quo dolor? Exercitationem facere sed similique tempora quam, iure sint quisquam est vitae explicabo animi nemo quibusdam maiores soluta adipisci voluptate qui in unde distinctio, nam sequi quos labore.</p>
    <ul>
    <li>Explicabo ipsa, laborum asperiores laudantium.</li>
    <li>Vitae commodi a voluptatem quis hic rem quibusdam porro.</li>
    <li>Saepe ullam ex amet, adipisci iusto rerum?</li>
    </ul>
    <p>Eveniet asperiores vero laboriosam quam est enim nulla nisi impedit, amet saepe molestiae!</p>
  </article>

</h-column>
</h-row>

</section>
</div> <!-- wrapper -->

<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/datepicker.min.js"></script>
<script src="assets/js/vendor/fancybox.min.js"></script>
<script src="assets/js/vendor/moment.min.js"></script>
<script src="assets/js/vendor/fastclick.min.js"></script>

<script src="assets/js/app.js"></script>
</body>
</html>
