<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- WEBSITE DETAIL -->
  <title>Pcare - Caring for Pilot</title>

  <!-- FAVICON -->
  <link rel="icon" href="assets/images/favicon.png">

  <!-- STYLESHEET -->
  <link rel="stylesheet" href="assets/css/framework.css">
  <link rel="stylesheet" href="assets/css/app.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

</head>
<body class="home">
<div class="top-nav" data-include="_navigation.html"></div>
<nav class="nav--mobile" data-include="_menu.html"></nav>

<div class="wrapper">

<section class="side-bar" data-include="_sidebar.html"></section>

<section class="content">
<h-row><h-column class="large-12">

  <h1>Latest News</h1>

  <article class="card announcement toast-success">
    <p><strong>Announcement</strong>: Lorem ipsum dolor sit amet</p>
  </article>

  <article class="card">
    <h2><a href="https://test.thesyne.com/pcare/boeing-reveals-electric-unmanned-cargo-plane/">Boeing Reveals Electric, Unmanned Cargo Plane</a></h2>
    <p class="post-meta">
      By PCare on <span>12 Jan 18</span>
    </p>
    <p>Boeing Co. (NYSE: BA) on Wednesday unveiled a new unmanned, electric vertical-takeoff-and-landing (eVTOL) cargo plane that the company plans to use to test and develop Boeing’s autonomous aircraft technology for future vehicles. The cargo air vehicle (CAV) is designed to transport up to 500 pounds of “future cargo and logistics… <a href="https://test.thesyne.com/pcare/boeing-reveals-electric-unmanned-cargo-plane/" class="read-more">Read More</a></p>
  </article>

  <article class="card">
    <h2><a href="https://test.thesyne.com/pcare/welcome-to-wordpress/">Welcome to WordPress</a></h2>
    <p class="post-meta">
      By The Syne Studio on <span>19 Dec 16</span>
    </p>
    <p>You’re live! Nice. We’ve put together a little post to introduce you to the WordPress and get you started. You can manage your content by signing in to the admin area at “your-site.com/wp-admin/”. When you arrive, you can go to Posts to&nbsp;either add new post or edit existing one… <a href="https://test.thesyne.com/pcare/welcome-to-wordpress/" class="read-more">Read More</a></p>
  </article>

  <article class="card">
    <h-row>
      <h-column class="large-3">
        <img src="https://test.thesyne.com/pcare/wp-content/uploads/2016/05/fly1015-gear-up.jpg" alt="Gear Up: Moving Up">
      </h-column>
      <h-column class="large-9">
        <h2><a href="https://test.thesyne.com/pcare/gear-up-moving-up/">Gear Up: Moving Up</a></h2>
        <p class="post-meta">
          By The Syne Studio on <span>25 May 16</span>
        </p>
        <p>We were sitting on the porch, reading the paper. My wife, Cathy, held actual newsprint in her hand while I stared at the bright black-and-white copy and colorful photos on a tablet. As the newspaper rustled toward her lap, she looked over at me and asked, “Why is it that… <a href="https://test.thesyne.com/pcare/gear-up-moving-up/" class="read-more">Read More</a></p>
      </h-column>
    </h-row>
  </article>

  <article class="card">
    <h-row>
      <h-column class="large-3">
        <img src="https://test.thesyne.com/pcare/wp-content/uploads/2016/05/gulfstream.jpg" alt="Gulfstream Provides Updates at EBACE">
      </h-column>
      <h-column class="large-9">
        <h2><a href="https://test.thesyne.com/pcare/ullamco-laboris-nisi/">Gulfstream Provides Updates at EBACE</a></h2>
        <p class="post-meta">
          By The Syne Studio on <span>23 May 16</span>
        </p>
        <p>Gulfstream Aerospace announced yesterday at EBACE in Geneva, Switzerland, that its long-range flag bearer of the current fleet, the G650ER, has received EASA certification for private operations (including charter), up to 100,000 pounds. In the meantime, the G650ER has set records, showing off its dance with Mach 0.90 during its… <a href="https://test.thesyne.com/pcare/ullamco-laboris-nisi/" class="read-more">Read More</a></p>
      </h-column>
    </h-row>
  </article>

  <article class="card">
    <h-row>
      <h-column class="large-3">
        <img src="https://test.thesyne.com/pcare/wp-content/uploads/2016/05/hondajet_easa.jpg" alt="HondaJet Achieves EASA Certification">
      </h-column>
      <h-column class="large-9">
        <h2><a href="https://test.thesyne.com/pcare/post-1/">HondaJet Achieves EASA Certification</a></h2>
        <p class="post-meta">
          By The Syne Studio on <span>23 May 16</span>
        </p>
        <p>Just in the nick of time, with the European Business Aviation Convention and Expo opening its doors today in Geneva, Switzerland, Honda Aircraft Company has received the official paperwork confirming the EASA certification of the HondaJet HA-420. Honda Aircraft’s president and CEO Michimasa Fujino received the HA-420 EASA certificate from… <a href="https://test.thesyne.com/pcare/post-1/" class="read-more">Read More</a></p>
      </h-column>
    </h-row>
  </article>

</h-column></h-row>

</section>

</div>

<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/datepicker.min.js"></script>
<script src="assets/js/vendor/fancybox.min.js"></script>
<script src="assets/js/vendor/moment.min.js"></script>
<script src="assets/js/vendor/fastclick.min.js"></script>

<script src="assets/js/app.js"></script>

</body>
</html>
