<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content=""> <!-- use Hex color -->

  <!-- WEBSITE DETAIL -->
  <title>PCare Org › Log In</title>

  <!-- FAVICON -->
  <link rel="icon" href="assets/images/favicon.png">
  <!-- STYLESHEET -->
  <link rel="stylesheet" id="buttons-css" href="assets/css/wp/buttons.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="open-sans-css" href="assets/css/wp/admin.css" type="text/css" media="all">
  <link rel="stylesheet" id="dashicons-css" href="assets/css/wp/dashicons.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="login-css" href="assets/css/wp/login.min.css" type="text/css" media="all">

  <link rel="stylesheet" id="login-css" href="assets/css/custom-login.css" type="text/css" media="all">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <meta name="robots" content="noindex,follow">
</head>

<body class="login login-action-login wp-core-ui  locale-en-us">

<div id="login">

  <!-- Logo -->
  <div class="logo">
    <h1>
      PCARE
      <!--<a href="https://wordpress.org/" title="Powered by WordPress" tabindex="-1">PCare Org</a>-->
    </h1>
  </div>

  <!-- Error Message -->
  <div id="login_error">Sorry, your username or password is wrong</div>

  <!-- Form -->
  <form name="loginform" id="loginform" action="http://pcare.org" method="post">
    <p>
      <label for="user_login">Username<br>
      <input type="text" name="log" id="user_login" class="input" size="20" placeholder="Enter username here"></label>
    </p>
    <p>
      <label for="user_pass">Password<br>
      <input type="password" name="pwd" id="user_pass" class="input" value="" size="20" placeholder="Enter password here"></label>
    </p>

    <p id="nav">
      <a href="http://pcare.org/my-account/lost-password/" title="Password Lost and Found">Lost your password?</a>
    </p>

    <p class="forgetmenot"><label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember Me</label></p>
    <p class="submit">
      <input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Log In">
      <input type="hidden" name="redirect_to" value="http://pcare.org">
      <input type="hidden" name="testcookie" value="1">
    </p>
  </form>

  <p class="register">Don’t have an account? Register <a href="register.html">here</a>.</p>

  <script type="text/javascript">
    function wp_attempt_focus(){
    setTimeout( function(){ try{
    d = document.getElementById('user_pass');
    d.value = '';
    d.focus();
    d.select();
    } catch(e){}
    }, 200);
    }

    wp_attempt_focus();
    if(typeof wpOnload=='function')wpOnload();
  </script>

  <!--<p id="backtoblog"><a href="http://pcare.org/" title="Are you lost?">← Back to PCare Org</a></p>-->

</div>

<footer class="login-footer">
  <p>This is a PCARE website. It is only for the use of persons authorized by PCARE. Information contained on these systems may be proprietary or confidential to PCARE. Please do not permit a third party to have access to such information without the approval of PCARE Administrators. If PCARE has not authorized you to access this website, please exit now. PCARE reserves all its legal rights against persons who access or attempt to access this website without authorization from PCARE. Established since 1998.</p>
</footer>

<div class="clear"></div>

</body>
</html>
