<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Registration Form</title>


  <link rel="stylesheet" href="assets/css/register/load-styles.css" type="text/css" media="all">

  <!-- STYLESHEET -->
  <link rel="stylesheet" id="buttons-css" href="assets/css/wp/buttons.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="open-sans-css" href="assets/css/wp/admin.css" type="text/css" media="all">
  <link rel="stylesheet" id="dashicons-css" href="assets/css/wp/dashicons.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="login-css" href="assets/css/wp/login.min.css" type="text/css" media="all">

  <!-- REGISTER STYLESHEET -->
  <link rel="stylesheet" id="acf-global-css" href="assets/css/register/acf-global.css" type="text/css" media="all">
  <link rel="stylesheet" id="acf-input-css" href="assets/css/register/acf-input.css" type="text/css" media="all">
  <link rel="stylesheet" id="acf-pro-input-css" href="assets/css/register/acf-pro-input.css" type="text/css" media="all">
  <link rel="stylesheet" id="select2-css" href="assets/css/register/select2.css" type="text/css" media="all">
  <link rel="stylesheet" id="acf-datepicker-css" href="assets/css/register/jquery-ui-1.10.4.custom.min.css" type="text/css" media="all">

  <!-- custom -->
  <link rel="stylesheet" id="custom-login-css" href="assets/css/custom-login.css" type="text/css" media="all">

  <meta name="robots" content="noindex,follow">

	<style id="iris-css">
    .iris-picker{display:block;position:relative}.iris-picker,.iris-picker *{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input+.iris-picker{margin-top:4px}.iris-error{background-color:#ffafaf}.iris-border{border-radius:3px;border:1px solid #aaa;width:200px;background-color:#fff}.iris-picker-inner{position:absolute;top:0;right:0;left:0;bottom:0}.iris-border .iris-picker-inner{top:10px;right:10px;left:10px;bottom:10px}.iris-picker .iris-square-inner{position:absolute;left:0;right:0;top:0;bottom:0}.iris-picker .iris-square,.iris-picker .iris-slider,.iris-picker .iris-square-inner,.iris-picker .iris-palette{border-radius:3px;box-shadow:inset 0 0 5px rgba(0,0,0,.4);height:100%;width:12.5%;float:left;margin-right:5%}.iris-picker .iris-square{width:76%;margin-right:10%;position:relative}.iris-picker .iris-square-inner{width:auto;margin:0}.iris-ie-9 .iris-square,.iris-ie-9 .iris-slider,.iris-ie-9 .iris-square-inner,.iris-ie-9 .iris-palette{box-shadow:none;border-radius:0}.iris-ie-9 .iris-square,.iris-ie-9 .iris-slider,.iris-ie-9 .iris-palette{outline:1px solid rgba(0,0,0,.1)}.iris-ie-lt9 .iris-square,.iris-ie-lt9 .iris-slider,.iris-ie-lt9 .iris-square-inner,.iris-ie-lt9 .iris-palette{outline:1px solid #aaa}.iris-ie-lt9 .iris-square .ui-slider-handle{outline:1px solid #aaa;background-color:#fff;-ms-filter:"alpha(Opacity=30)"}.iris-ie-lt9 .iris-square .iris-square-handle{background:0;border:3px solid #fff;-ms-filter:"alpha(Opacity=50)"}.iris-picker .iris-strip{margin-right:0;position:relative}.iris-picker .iris-strip .ui-slider-handle{position:absolute;background:0;margin:0;right:-3px;left:-3px;border:4px solid #aaa;border-width:4px 3px;width:auto;height:6px;border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,.2);opacity:.9;z-index:5;cursor:ns-resize}.iris-strip .ui-slider-handle:before{content:" ";position:absolute;left:-2px;right:-2px;top:-3px;bottom:-3px;border:2px solid #fff;border-radius:3px}.iris-picker .iris-slider-offset{position:absolute;top:11px;left:0;right:0;bottom:-3px;width:auto;height:auto;background:transparent;border:0;border-radius:0}.iris-picker .iris-square-handle{background:transparent;border:5px solid #aaa;border-radius:50%;border-color:rgba(128,128,128,.5);box-shadow:none;width:12px;height:12px;position:absolute;left:-10px;top:-10px;cursor:move;opacity:1;z-index:10}.iris-picker .ui-state-focus .iris-square-handle{opacity:.8}.iris-picker .iris-square-handle:hover{border-color:#999}.iris-picker .iris-square-value:focus .iris-square-handle{box-shadow:0 0 2px rgba(0,0,0,.75);opacity:.8}.iris-picker .iris-square-handle:hover::after{border-color:#fff}.iris-picker .iris-square-handle::after{position:absolute;bottom:-4px;right:-4px;left:-4px;top:-4px;border:3px solid #f9f9f9;border-color:rgba(255,255,255,.8);border-radius:50%;content:" "}.iris-picker .iris-square-value{width:8px;height:8px;position:absolute}.iris-ie-lt9 .iris-square-value,.iris-mozilla .iris-square-value{width:1px;height:1px}.iris-palette-container{position:absolute;bottom:0;left:0;margin:0;padding:0}.iris-border .iris-palette-container{left:10px;bottom:10px}.iris-picker .iris-palette{margin:0;cursor:pointer}.iris-square-handle,.ui-slider-handle{border:0;outline:0}
  </style>
</head>

<body class="login login-action-register wp-core-ui  locale-en-us acf-wp-4">
	<div id="login">
    <div class="logo">
      <h1>PCARE</h1>
    </div>

    <div class="acf-error-message"><p>Validation failed. 3 fields require attention</p><!--<a href="http://pcare-x/wp-login.php?action=register#" class="acf-icon -cancel small"></a>--></div>

    <form name="registerform" id="registerform" action="http://pcare-x/wp-login.php?action=register" method="post" novalidate="novalidate">
      <!-- Credentials -->
      <div class="acf-field acf-field-message acf-field-572df44cccc1f" data-type="message" data-key="field_572df44cccc1f">
        <div class="acf-label">
      		<label for="acf-field_572df44cccc1f">Credentials</label>
      	</div>
      </div>
      <p>
    		<label for="user_login">Username</label>
    		<input type="text" name="user_login" id="user_login" class="input" value="" size="20">
    	</p>
    	<p>
    		<label for="user_email">Email</label>
    		<input type="email" name="user_email" id="user_email" class="input" value="" size="25">
    	</p>
  		<div id="acf-form-data" class="acf-hidden">
  		  <input type="hidden" name="_acfnonce" value="4e28f3c873">
  		  <input type="hidden" name="_acfchanged" value="0">
  	  </div>

      <!-- Profile -->
      <div class="acf-field acf-field-message acf-field-572df44cccc1f" data-type="message" data-key="field_572df44cccc1f">
      	<div class="acf-label">
      		<label for="acf-field_572df44cccc1f">Profile</label>
      	</div>
      	<div class="acf-input"></div>
      </div>
      <div class="acf-field acf-field-text acf-field-572df468ccc20 acf-error" style="width:25%;" data-name="first_name" data-type="text" data-key="field_572df468ccc20" data-required="1" data-width="25">
      	<p>
      		<label for="acf-field_572df468ccc20">First Name <span class="acf-required">*</span></label>
      	</p>
      	<div class="acf-input"><div class="acf-error-message"><p>First Name value is required</p></div>
      		<div class="acf-input-wrap"><input type="text" id="acf-field_572df468ccc20" class="" name="acf[field_572df468ccc20]" value="" placeholder=""></div>
      	</div>
      </div>

      <div class="acf-field acf-field-text acf-field-572df48bccc21" style="width:25%;" data-name="last_name" data-type="text" data-key="field_572df48bccc21" data-width="25">
      	<p>
      		<label for="acf-field_572df48bccc21">Last Name</label>
      	</p>
      	<div class="acf-input">
      		<div class="acf-input-wrap"><input type="text" id="acf-field_572df48bccc21" class="" name="acf[field_572df48bccc21]" value="" placeholder=""></div>
      	</div>
      </div>

      <div class="acf-field acf-field-text acf-field-572deb74ddb10" style="width:25%;" data-name="home_phone" data-type="text" data-key="field_572deb74ddb10" data-width="25">
      	<p>
      		<label for="acf-field_572deb74ddb10">Home Phone</label>
      	</p>
      	<div class="acf-input">
      		<div class="acf-input-wrap"><input type="text" id="acf-field_572deb74ddb10" class="" name="acf[field_572deb74ddb10]" value="" placeholder=""></div>
      	</div>
      </div>

      <div class="acf-field acf-field-text acf-field-572deb86ddb11" style="width:25%;" data-name="mobile_phone" data-type="text" data-key="field_572deb86ddb11" data-width="25">
      	<p>
      		<label for="acf-field_572deb86ddb11">Mobile Phone</label>
      	</p>
      	<div class="acf-input">
      		<div class="acf-input-wrap"><input type="text" id="acf-field_572deb86ddb11" class="" name="acf[field_572deb86ddb11]" value="" placeholder=""></div>
      	</div>
      </div>

      <div class="acf-field acf-field-textarea acf-field-572e0c01d7052" style="width:50%;" data-name="address" data-type="textarea" data-key="field_572e0c01d7052" data-width="50">
      	<p>
      		<label for="acf-field_572e0c01d7052">Address</label>
      	</p>
      	<div class="acf-input">
      		<textarea id="acf-field_572e0c01d7052" class="" name="acf[field_572e0c01d7052]" placeholder="" rows="2"></textarea>
      	</div>
      </div>

      <div class="acf-field acf-field-text acf-field-572e0c12d7053" style="width:50%;" data-name="nric" data-type="text" data-key="field_572e0c12d7053" data-width="50">
      	<p>
      		<label for="acf-field_572e0c12d7053">NRIC</label>
      	</p>
      	<div class="acf-input">
      		<div class="acf-input-wrap"><input type="text" id="acf-field_572e0c12d7053" class="" name="acf[field_572e0c12d7053]" value="" placeholder=""></div>
      	</div>
      </div>

      <div class="acf-field acf-field-text acf-field-572e0c2bd7054" style="width:50%;" data-name="postal_code" data-type="text" data-key="field_572e0c2bd7054" data-width="50">
      	<p>
      		<label for="acf-field_572e0c2bd7054">Postal Code</label>
      	</p>
      	<div class="acf-input">
      		<div class="acf-input-wrap"><input type="text" id="acf-field_572e0c2bd7054" class="" name="acf[field_572e0c2bd7054]" value="" placeholder=""></div>
      	</div>
      </div>

      <div class="acf-field acf-field-text acf-field-572e0c39d7055" style="width:50%;" data-name="nationality" data-type="text" data-key="field_572e0c39d7055" data-width="50">
      	<p>
      		<label for="acf-field_572e0c39d7055">Nationality</label>
      	</p>
      	<div class="acf-input">
      		<div class="acf-input-wrap"><input type="text" id="acf-field_572e0c39d7055" class="" name="acf[field_572e0c39d7055]" value="" placeholder=""></div>
      	</div>
      </div>

      <div class="acf-field acf-field-date-picker acf-field-572e0c55d7056" style="width:50%;" data-name="date_of_birth" data-type="date_picker" data-key="field_572e0c55d7056" data-width="50">
      	<p>
      		<label for="acf-field_572e0c55d7056">Date of Birth</label>
      	</p>
      	<div class="acf-input">
      		<div class="acf-date_picker acf-input-wrap" data-display_format="MM d, yy" data-first_day="1"><input id="acf-field_572e0c55d7056" class="input-alt" type="hidden" name="acf[field_572e0c55d7056]" value=""><input type="text" value="" class="input active hasDatepicker" id="dp1462716092685"></div>
      	</div>
      </div>

      <!-- Beneficiary -->
      <div class="acf-field acf-field-message acf-field-572e12d0b776d" data-type="message" data-key="field_572e12d0b776d">
      	<div class="acf-label">
      		<label for="acf-field_572e12d0b776d">Beneficiary</label>
      	</div>
      	<div class="acf-input"></div>
      </div>

      <div class="acf-field acf-field-text acf-field-572e12a471e7a" style="width:50%;" data-name="benef_name" data-type="text" data-key="field_572e12a471e7a" data-width="50">
      	<p>
      		<label for="acf-field_572e12a471e7a">Name</label>
      	</p>
      	<div class="acf-input">
      		<div class="acf-input-wrap"><input type="text" id="acf-field_572e12a471e7a" class="" name="acf[field_572e12a471e7a]" value="" placeholder=""></div>
      	</div>
      </div>

      <div class="acf-field acf-field-text acf-field-572e12dbb776e" style="width:50%;" data-name="benef_number" data-type="text" data-key="field_572e12dbb776e" data-width="50">
      	<p>
      		<label for="acf-field_572e12dbb776e">Contact Number</label>
      	</p>
      	<div class="acf-input">
      		<div class="acf-input-wrap"><input type="text" id="acf-field_572e12dbb776e" class="" name="acf[field_572e12dbb776e]" value="" placeholder=""></div>
      	</div>
      </div>

      <div class="acf-field acf-field-textarea acf-field-572e12f1b776f" style="width:50%;" data-name="benef_address" data-type="textarea" data-key="field_572e12f1b776f" data-width="50">
      	<p>
      		<label for="acf-field_572e12f1b776f">Address</label>
      	</p>
      	<div class="acf-input">
      		<textarea id="acf-field_572e12f1b776f" class="" name="acf[field_572e12f1b776f]" placeholder="" rows="2"></textarea>
      	</div>
      </div>

      <div class="acf-field acf-field-text acf-field-572e1304b7770" style="width:50%;" data-name="benef_relationship" data-type="text" data-key="field_572e1304b7770" data-width="50">
      	<p>
      		<label for="acf-field_572e1304b7770">Relationship</label>
      	</p>
      	<div class="acf-input">
      		<div class="acf-input-wrap"><input type="text" id="acf-field_572e1304b7770" class="" name="acf[field_572e1304b7770]" value="" placeholder=""></div>
      	</div>
      </div>

      <!-- Work -->
      <div class="acf-field acf-field-message acf-field-572efb4b8389c" data-type="message" data-key="field_572efb4b8389c">
      	<div class="acf-label">
      		<label for="acf-field_572efb4b8389c">Work</label>
      	</div>
      	<div class="acf-input"></div>
      </div>

      <div class="acf-field acf-field-text acf-field-572efb5d8389d" style="width:50%;" data-name="work_id" data-type="text" data-key="field_572efb5d8389d" data-width="50">
      	<p>
      		<label for="acf-field_572efb5d8389d">Staff ID</label>
      	</p>
      	<div class="acf-input">
      		<div class="acf-input-wrap"><input type="text" id="acf-field_572efb5d8389d" class="" name="acf[field_572efb5d8389d]" value="" placeholder=""></div>
      	</div>
      </div>

      <div class="acf-field acf-field-text acf-field-572efba58389e" style="width:50%;" data-name="work_email" data-type="text" data-key="field_572efba58389e" data-width="50">
      	<p>
      		<label for="acf-field_572efba58389e">Company Email</label>
      	</p>
      	<div class="acf-input">
      		<div class="acf-input-wrap"><input type="text" id="acf-field_572efba58389e" class="" name="acf[field_572efba58389e]" value="" placeholder=""></div>
      	</div>
      </div>

      <div class="acf-field acf-field-text acf-field-572efbb38389f" style="width:50%;" data-name="work_license" data-type="text" data-key="field_572efbb38389f" data-width="50">
      	<p>
      		<label for="acf-field_572efbb38389f">License Number</label>
      	</p>
      	<div class="acf-input">
      		<div class="acf-input-wrap"><input type="text" id="acf-field_572efbb38389f" class="" name="acf[field_572efbb38389f]" value="" placeholder=""></div>
      	</div>
      </div>

      <div class="acf-field acf-field-text acf-field-572efbc3838a0" style="width:50%;" data-name="work_status" data-type="text" data-key="field_572efbc3838a0" data-width="50">
      	<p>
      		<label for="acf-field_572efbc3838a0">Company Status</label>
      	</p>
      	<div class="acf-input">
      		<div class="acf-input-wrap"><input type="text" id="acf-field_572efbc3838a0" class="" name="acf[field_572efbc3838a0]" value="" placeholder=""></div>
      	</div>
      </div>

      <div class="acf-field acf-field-date-picker acf-field-572efbd2838a1" style="width:50%;" data-name="work_checkout" data-type="date_picker" data-key="field_572efbd2838a1" data-width="50">
      	<p>
      		<label for="acf-field_572efbd2838a1">Checkout Date</label>
      	</p>
      	<div class="acf-input">
      		<div class="acf-date_picker acf-input-wrap" data-display_format="MM d, yy" data-first_day="1"><input id="acf-field_572efbd2838a1" class="input-alt" type="hidden" name="acf[field_572efbd2838a1]" value=""><input type="text" value="" class="input active hasDatepicker" id="dp1462716092686"></div>
      	</div>
      </div>

      <div class="acf-field acf-field-message acf-field-572efd08fa9ad" data-type="message" data-key="field_572efd08fa9ad">
      	<div class="acf-label">
      		<label for="acf-field_572efd08fa9ad"></label>
      	</div>
      	<div class="acf-input">
      		<p>REMARK: Please attach and send your First Officer appointment letter to admin@pcare.org immediately after your PCare registration.<br>
          We will not be able to process your application without your FO appointment letter.</p>
      	</div>
      </div>
    	<p id="reg_passmail">Registration confirmation will be emailed to you.</p>
    	<br class="clear">
    	<input type="hidden" name="redirect_to" value="">
    	<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Register"><span class="acf-spinner"></span>
    </form>

    <p id="nav">
      <a href="login.html">Log in</a> |
      <a href="lostpassword.html">Lost your password?</a>
    </p>

    <p id="backtoblog"><a href="login.html">← Back to PCare – Caring for Pilot</a></p>

  </div>

  <footer class="login-footer">
    <p>This is a PCARE website. It is only for the use of persons authorized by PCARE. Information contained on these systems may be proprietary or confidential to PCARE. Please do not permit a third party to have access to such information without the approval of PCARE Administrators. If PCARE has not authorized you to access this website, please exit now. PCARE reserves all its legal rights against persons who access or attempt to access this website without authorization from PCARE. Established since 1998.</p>
  </footer>

		<script type="text/javascript">
	try{document.getElementById('user_login').focus();}catch(e){}
	if(typeof wpOnload=='function')wpOnload();
	</script>

	<script type="text/javascript">
/* <![CDATA[ */
var wpColorPickerL10n = {"clear":"Clear","defaultString":"Default","pick":"Select Color","current":"Current Color"};
/* ]]> */
</script>
<script type="text/javascript" src="assets/js/register/load-scripts.js"></script>
<script type="text/javascript" src="assets/js/register/load-scripts-2.js"></script>

<script type="text/javascript" src="assets/js/register/acf-input.min.js"></script>
<script type="text/javascript" src="assets/js/register/acf-pro-input.min.js"></script>
<script type="text/javascript" src="assets/js/register/select2.min.js"></script>

<script type="text/javascript" src="assets/js/register/iris.min.js"></script>
<script type="text/javascript" src="assets/js/register/color-picker.min.js"></script>

<!-- custom -->
<script src="assets/js/register/temp.js"></script>

<script type="text/javascript">
			acf = acf || {};
			acf.o = {"post_id":"user_0","nonce":"ab8c0727c9","admin_url":"http:\/\/pcare-x\/wp-admin\/","ajaxurl":"http:\/\/pcare-x\/wp-admin\/admin-ajax.php","ajax":0,"validation":1,"wp_version":"4.5.2","acf_version":"5.3.7"};
			acf.l10n = {"unload":"The changes you made will be lost if you navigate away from this page","expand_details":"Expand Details","collapse_details":"Collapse Details","validation_successful":"Validation successful","validation_failed":"Validation failed","validation_failed_1":"1 field requires attention","validation_failed_2":"%d fields require attention","restricted":"Restricted","image":{"select":"Select Image","edit":"Edit Image","update":"Update Image","uploadedTo":"Uploaded to this post","all":"All images"},"file":{"select":"Select File","edit":"Edit File","update":"Update File","uploadedTo":"Uploaded to this post"},"relationship":{"min":"Minimum values reached ( {min} values )","max":"Maximum values reached ( {max} values )","loading":"Loading","empty":"No matches found"},"google_map":{"locating":"Locating","browser_support":"Sorry, this browser does not support geolocation"},"date_picker":{"closeText":"Done","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"monthStatus":"Show a different month","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"isRTL":false},"repeater":{"min":"Minimum rows reached ({min} rows)","max":"Maximum rows reached ({max} rows)"},"flexible_content":{"layout":"layout","layouts":"layouts","remove":"remove {layout}?","min":"This field requires at least {min} {identifier}","max":"This field has a limit of {max} {identifier}","min_layout":"This field requires at least {min} {label} {identifier}","max_layout":"Maximum {label} limit reached ({max} {identifier})","available":"{available} {label} {identifier} available (max {max})","required":"{required} {label} {identifier} required (min {min})"},"gallery":{"select":"Add Image to Gallery","edit":"Edit Image","update":"Update Image","uploadedTo":"Uploaded to this post","max":"Maximum selection reached"}};
					</script>
<script type="text/javascript">
  acf.media.mime_types = {"jpg|jpeg|jpe":"image\/jpeg","gif":"image\/gif","png":"image\/png","bmp":"image\/bmp","tiff|tif":"image\/tiff","ico":"image\/x-icon","asf|asx":"video\/x-ms-asf","wmv":"video\/x-ms-wmv","wmx":"video\/x-ms-wmx","wm":"video\/x-ms-wm","avi":"video\/avi","divx":"video\/divx","flv":"video\/x-flv","mov|qt":"video\/quicktime","mpeg|mpg|mpe":"video\/mpeg","mp4|m4v":"video\/mp4","ogv":"video\/ogg","webm":"video\/webm","mkv":"video\/x-matroska","3gp|3gpp":"video\/3gpp","3g2|3gp2":"video\/3gpp2","txt|asc|c|cc|h|srt":"text\/plain","csv":"text\/csv","tsv":"text\/tab-separated-values","ics":"text\/calendar","rtx":"text\/richtext","css":"text\/css","htm|html":"text\/html","vtt":"text\/vtt","dfxp":"application\/ttaf+xml","mp3|m4a|m4b":"audio\/mpeg","ra|ram":"audio\/x-realaudio","wav":"audio\/wav","ogg|oga":"audio\/ogg","mid|midi":"audio\/midi","wma":"audio\/x-ms-wma","wax":"audio\/x-ms-wax","mka":"audio\/x-matroska","rtf":"application\/rtf","js":"application\/javascript","pdf":"application\/pdf","class":"application\/java","tar":"application\/x-tar","zip":"application\/zip","gz|gzip":"application\/x-gzip","rar":"application\/rar","7z":"application\/x-7z-compressed","psd":"application\/octet-stream","xcf":"application\/octet-stream","doc":"application\/msword","pot|pps|ppt":"application\/vnd.ms-powerpoint","wri":"application\/vnd.ms-write","xla|xls|xlt|xlw":"application\/vnd.ms-excel","mdb":"application\/vnd.ms-access","mpp":"application\/vnd.ms-project","docx":"application\/vnd.openxmlformats-officedocument.wordprocessingml.document","docm":"application\/vnd.ms-word.document.macroEnabled.12","dotx":"application\/vnd.openxmlformats-officedocument.wordprocessingml.template","dotm":"application\/vnd.ms-word.template.macroEnabled.12","xlsx":"application\/vnd.openxmlformats-officedocument.spreadsheetml.sheet","xlsm":"application\/vnd.ms-excel.sheet.macroEnabled.12","xlsb":"application\/vnd.ms-excel.sheet.binary.macroEnabled.12","xltx":"application\/vnd.openxmlformats-officedocument.spreadsheetml.template","xltm":"application\/vnd.ms-excel.template.macroEnabled.12","xlam":"application\/vnd.ms-excel.addin.macroEnabled.12","pptx":"application\/vnd.openxmlformats-officedocument.presentationml.presentation","pptm":"application\/vnd.ms-powerpoint.presentation.macroEnabled.12","ppsx":"application\/vnd.openxmlformats-officedocument.presentationml.slideshow","ppsm":"application\/vnd.ms-powerpoint.slideshow.macroEnabled.12","potx":"application\/vnd.openxmlformats-officedocument.presentationml.template","potm":"application\/vnd.ms-powerpoint.template.macroEnabled.12","ppam":"application\/vnd.ms-powerpoint.addin.macroEnabled.12","sldx":"application\/vnd.openxmlformats-officedocument.presentationml.slide","sldm":"application\/vnd.ms-powerpoint.slide.macroEnabled.12","onetoc|onetoc2|onetmp|onepkg":"application\/onenote","oxps":"application\/oxps","xps":"application\/vnd.ms-xpsdocument","odt":"application\/vnd.oasis.opendocument.text","odp":"application\/vnd.oasis.opendocument.presentation","ods":"application\/vnd.oasis.opendocument.spreadsheet","odg":"application\/vnd.oasis.opendocument.graphics","odc":"application\/vnd.oasis.opendocument.chart","odb":"application\/vnd.oasis.opendocument.database","odf":"application\/vnd.oasis.opendocument.formula","wp|wpd":"application\/wordperfect","key":"application\/vnd.apple.keynote","numbers":"application\/vnd.apple.numbers","pages":"application\/vnd.apple.pages"};
</script>
<script type="text/javascript">
  acf.fields.wysiwyg.toolbars = {"full":{"1":"bold,italic,strikethrough,bullist,numlist,blockquote,hr,alignleft,aligncenter,alignright,link,unlink,wp_more,spellchecker,fullscreen,wp_adv","2":"formatselect,underline,alignjustify,forecolor,pastetext,removeformat,charmap,outdent,indent,undo,redo,wp_help","3":"","4":""},"basic":{"1":"bold,italic,underline,blockquote,strikethrough,bullist,numlist,alignleft,aligncenter,alignright,undo,redo,link,unlink,fullscreen"}};
</script>
<style type="text/css">
  #registerform p.submit {
  	text-align: right;
  }
</style>
<script type="text/javascript">
  (function($) {

  	// vars
  	var $spinner = $('#registerform p.submit .spinner');


  	// create spinner if not exists (may exist in future WP versions)
  	if( !$spinner.exists() ) {

  		// create spinner (use .acf-spinner becuase .spinner CSS not included on register page)
  		$spinner = $('<span class="acf-spinner"></span>');


  		// append
  		$('#registerform p.submit').append( $spinner );

  	}

  })(jQuery);
</script>
<script type="text/javascript">
	acf.do_action('prepare');
</script>
	<div class="clear"></div>


	<div class="acf-ui-datepicker"><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"><a class="ui-datepicker-prev ui-corner-all" data-handler="prev" data-event="click" title="Prev"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a><a class="ui-datepicker-next ui-corner-all" data-handler="next" data-event="click" title="Next"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a><div class="ui-datepicker-title"><select class="ui-datepicker-month" data-handler="selectMonth" data-event="change"><option value="0">Jan</option><option value="1">Feb</option><option value="2">Mar</option><option value="3">Apr</option><option value="4" selected="selected">May</option><option value="5">Jun</option><option value="6">Jul</option><option value="7">Aug</option><option value="8">Sep</option><option value="9">Oct</option><option value="10">Nov</option><option value="11">Dec</option></select><select class="ui-datepicker-year" data-handler="selectYear" data-event="change"><option value="1916">1916</option><option value="1917">1917</option><option value="1918">1918</option><option value="1919">1919</option><option value="1920">1920</option><option value="1921">1921</option><option value="1922">1922</option><option value="1923">1923</option><option value="1924">1924</option><option value="1925">1925</option><option value="1926">1926</option><option value="1927">1927</option><option value="1928">1928</option><option value="1929">1929</option><option value="1930">1930</option><option value="1931">1931</option><option value="1932">1932</option><option value="1933">1933</option><option value="1934">1934</option><option value="1935">1935</option><option value="1936">1936</option><option value="1937">1937</option><option value="1938">1938</option><option value="1939">1939</option><option value="1940">1940</option><option value="1941">1941</option><option value="1942">1942</option><option value="1943">1943</option><option value="1944">1944</option><option value="1945">1945</option><option value="1946">1946</option><option value="1947">1947</option><option value="1948">1948</option><option value="1949">1949</option><option value="1950">1950</option><option value="1951">1951</option><option value="1952">1952</option><option value="1953">1953</option><option value="1954">1954</option><option value="1955">1955</option><option value="1956">1956</option><option value="1957">1957</option><option value="1958">1958</option><option value="1959">1959</option><option value="1960">1960</option><option value="1961">1961</option><option value="1962">1962</option><option value="1963">1963</option><option value="1964">1964</option><option value="1965">1965</option><option value="1966">1966</option><option value="1967">1967</option><option value="1968">1968</option><option value="1969">1969</option><option value="1970">1970</option><option value="1971">1971</option><option value="1972">1972</option><option value="1973">1973</option><option value="1974">1974</option><option value="1975">1975</option><option value="1976">1976</option><option value="1977">1977</option><option value="1978">1978</option><option value="1979">1979</option><option value="1980">1980</option><option value="1981">1981</option><option value="1982">1982</option><option value="1983">1983</option><option value="1984">1984</option><option value="1985">1985</option><option value="1986">1986</option><option value="1987">1987</option><option value="1988">1988</option><option value="1989">1989</option><option value="1990">1990</option><option value="1991">1991</option><option value="1992">1992</option><option value="1993">1993</option><option value="1994">1994</option><option value="1995">1995</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016" selected="selected">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option><option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option><option value="2028">2028</option><option value="2029">2029</option><option value="2030">2030</option><option value="2031">2031</option><option value="2032">2032</option><option value="2033">2033</option><option value="2034">2034</option><option value="2035">2035</option><option value="2036">2036</option><option value="2037">2037</option><option value="2038">2038</option><option value="2039">2039</option><option value="2040">2040</option><option value="2041">2041</option><option value="2042">2042</option><option value="2043">2043</option><option value="2044">2044</option><option value="2045">2045</option><option value="2046">2046</option><option value="2047">2047</option><option value="2048">2048</option><option value="2049">2049</option><option value="2050">2050</option><option value="2051">2051</option><option value="2052">2052</option><option value="2053">2053</option><option value="2054">2054</option><option value="2055">2055</option><option value="2056">2056</option><option value="2057">2057</option><option value="2058">2058</option><option value="2059">2059</option><option value="2060">2060</option><option value="2061">2061</option><option value="2062">2062</option><option value="2063">2063</option><option value="2064">2064</option><option value="2065">2065</option><option value="2066">2066</option><option value="2067">2067</option><option value="2068">2068</option><option value="2069">2069</option><option value="2070">2070</option><option value="2071">2071</option><option value="2072">2072</option><option value="2073">2073</option><option value="2074">2074</option><option value="2075">2075</option><option value="2076">2076</option><option value="2077">2077</option><option value="2078">2078</option><option value="2079">2079</option><option value="2080">2080</option><option value="2081">2081</option><option value="2082">2082</option><option value="2083">2083</option><option value="2084">2084</option><option value="2085">2085</option><option value="2086">2086</option><option value="2087">2087</option><option value="2088">2088</option><option value="2089">2089</option><option value="2090">2090</option><option value="2091">2091</option><option value="2092">2092</option><option value="2093">2093</option><option value="2094">2094</option><option value="2095">2095</option><option value="2096">2096</option><option value="2097">2097</option><option value="2098">2098</option><option value="2099">2099</option><option value="2100">2100</option><option value="2101">2101</option><option value="2102">2102</option><option value="2103">2103</option><option value="2104">2104</option><option value="2105">2105</option><option value="2106">2106</option><option value="2107">2107</option><option value="2108">2108</option><option value="2109">2109</option><option value="2110">2110</option><option value="2111">2111</option><option value="2112">2112</option><option value="2113">2113</option><option value="2114">2114</option><option value="2115">2115</option><option value="2116">2116</option></select></div></div><table class="ui-datepicker-calendar"><thead><tr><th scope="col"><span title="Monday">M</span></th><th scope="col"><span title="Tuesday">T</span></th><th scope="col"><span title="Wednesday">W</span></th><th scope="col"><span title="Thursday">T</span></th><th scope="col"><span title="Friday">F</span></th><th scope="col" class="ui-datepicker-week-end"><span title="Saturday">S</span></th><th scope="col" class="ui-datepicker-week-end"><span title="Sunday">S</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">1</a></td></tr><tr><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">2</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">3</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">4</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">5</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">6</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">7</a></td><td class=" ui-datepicker-week-end ui-datepicker-days-cell-over  ui-datepicker-current-day ui-datepicker-today" data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default ui-state-highlight ui-state-active ui-state-hover" href="http://pcare-x/wp-login.php?action=register#">8</a></td></tr><tr><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">9</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">10</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">11</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">12</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">13</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">14</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">15</a></td></tr><tr><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">16</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">17</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">18</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">19</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">20</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">21</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">22</a></td></tr><tr><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">23</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">24</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">25</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">26</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">27</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">28</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">29</a></td></tr><tr><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">30</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="http://pcare-x/wp-login.php?action=register#">31</a></td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td></tr></tbody></table><div class="ui-datepicker-buttonpane ui-widget-content"><button type="button" class="ui-datepicker-current ui-state-default ui-priority-secondary ui-corner-all" data-handler="today" data-event="click">Today</button><button type="button" class="ui-datepicker-close ui-state-default ui-priority-primary ui-corner-all" data-handler="hide" data-event="click">Done</button></div></div></div></body></html>
